# jaxrs-client

./: README.md  pom.xml
jaxrs-cxf-client/: pom.xml
jaxrs-cxf-client-er/: pom.xml
jaxrs-cxf-client-er/src/main/java/com/github/mshin/jaxrs/cxf/client/er/: JaxrsCxfClientProxyFactory.java
jaxrs-cxf-client/src/main/java/com/github/mshin/jaxrs/cxf/client/: JaxrsCxfClientProxyFactory.java
jaxrs-resteasy-client/: pom.xml
jaxrs-resteasy-client-er/: pom.xml
jaxrs-resteasy-client-er/src/main/java/com/github/mshin/jaxrs/resteasy/client/er/: ExceptionResponsesFilter.java  JaxrsResteasyClient.java
jaxrs-resteasy-client/src/main/java/com/github/mshin/jaxrs/resteasy/client/: JaxrsResteasyClient.java  JsonObjectMapperProvider.java
